# aTES

./: .gitignore  docker-compose.yml
Analytics/: Analytics.sln
Analytics/Analytics/: Dockerfile  KeyClient.cs  Program.cs  appsettings.json
Analytics/Analytics/Controllers/: AnalyticsController.cs  HomeController.cs
Analytics/Analytics/Events/: AccountBalanceChangedEvent.cs  KafkaMessage.cs  TaskCompletedEvent.cs  TaskCreatedEvent.cs  TaskPriceUpdatedEvent.cs  UserCreatedEvent.cs
Analytics/Analytics/Models/: BalanceDiffLogRecord.cs  ErrorViewModel.cs  Task.cs  User.cs
Analytics/Analytics/Services/: AnalyticsService.cs  DbService.cs  EventBus.cs  KafkaConsumerHostedService.cs
AuthService/: AuthService.sln
AuthService/AuthService/: AuthService.csproj  Program.cs  appsettings.json
AuthService/AuthService/Controllers/: AuthorizationController.cs  HomeController.cs  KeysController.cs  LoginController.cs  RegisterController.cs  RoleController.cs  TokenController.cs  UserInfoController.cs
AuthService/AuthService/Events/: KafkaMessage.cs  UserCreatedEvent.cs
AuthService/AuthService/Models/: ApplicationRole.cs  ApplicationUser.cs  AuthCode.cs  Keys.cs  LoginInfo.cs  RegInfo.cs  UserInfo.cs
AuthService/AuthService/Properties/: launchSettings.json
AuthService/AuthService/Services/: KafkaProducer.cs
AuthService/AuthService/Settings/: AdministrationConfig.cs  MongoDbConfig.cs
AuthService/AuthService/Views/Login/: Login.cshtml
AuthService/AuthService/Views/Register/: Register.cshtml
AuthService/AuthService/Views/Roles/: Create.cshtml  Grant.cshtml
AuthService/AuthService/Views/Shared/: _Layout.cshtml
BillingService/: BillingService.sln
BillingService/BillingService/: BillingService.csproj  KeyClient.cs  Program.cs  appsettings.json
BillingService/BillingService/Controllers/: BillingController.cs  HomeController.cs
BillingService/BillingService/Events/: KafkaMessage.cs  TaskCompletedEvent.cs  TaskCreatedEvent.cs  TaskPriceUpdatedEvent.cs  TaskReassignedEvent.cs  UserCreatedEvent.cs
BillingService/BillingService/Models/: Account.cs  AuditRecord.cs  ErrorViewModel.cs  Task.cs
BillingService/BillingService/Services/: AccountingService.cs  DbService.cs  EventBus.cs  KafkaConsumerHostedService.cs  KafkaProducer.cs
BillingService/BillingService/Settings/: DbSettings.cs  KafkaSettings.cs
BillingService/BillingService/Views/: _ViewImports.cshtml
BillingService/BillingService/Views/Shared/: _Layout.cshtml
TaskTracker/: TaskTracker.sln
TaskTracker/TaskTracker/: KeyClient.cs  Program.cs  TaskTracker.csproj  appsettings.json
TaskTracker/TaskTracker/Controllers/: CallbackController.cs  HomeController.cs  SecureController.cs  TasksController.cs
TaskTracker/TaskTracker/Events/: KafkaMessage.cs  TaskCompletedEvent.cs  TaskCreatedEvent.cs  TaskReassignedEvent.cs  UserCreatedEvent.cs
TaskTracker/TaskTracker/Models/: Task.cs  User.cs
TaskTracker/TaskTracker/Properties/: launchSettings.json
TaskTracker/TaskTracker/Services/: DbService.cs  EventBus.cs  KafkaConsumerHostedService.cs  KafkaProducer.cs  TaskTracker.cs  TaskTrackerService.cs
TaskTracker/TaskTracker/Settings/: DbSettings.cs  KafkaSettings.cs
TaskTracker/TaskTracker/Views/Shared/: _Layout.cshtml
(+4 files in other folders)
